MONGO_URI=mongodb+srv://DeepakChandhru:Deepak@clusterdeepak.c9zlk.mongodb.net/fin_mate?retryWrites=true&w=majority&appName=ClusterDeepak
JWT_SECRET=4f8b2c3e5d6f7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f
PORT=5000